<!-- footer full -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1a1a"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1a1a"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
                <td align="left" valign="top" bgcolor="#1a1a1a"  class="bodyText textPaddingForMobile centerOnMobile" style="padding-top:0;padding-bottom:24px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#FFFFFF;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px !important; width: 552px" width="552">
                   Copyright ©2018 Atlantic Council. All Rights Reserved.
                   <br/>
                   <br/>
                    <!-- Start: Left hand column (image) -->
                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth footer" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td align="left" valign="top"  class="bodyText centerOnMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#ffffff;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;">
                          Atlantic Council
                          <br/>
                          1030 15th St. NW
                          <br/>
                          Washington, DC 20005
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <!-- spacer row -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Left hand column (image) -->

                    <!-- Start: Right hand column (image) -->
                    <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth footer" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td align="left" valign="top"  class="bodyText" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#ffffff;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;">
                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth footer" style="width:168px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                              <td align="center" valign="top" class="titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom: 8px;" >
                                <table border="0" cellpadding="0" cellspacing="0" width="168px" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region="Social footer">
                                  <tr>
                                    <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                      <a href="http://www.twitter.com/AtlanticCouncil" target="_blank">
                                                        <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/twitter.png" alt="Twitter" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                      </a>
                                    </td>
                                    <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                      <a href="http://www.facebook.com/AtlanticCouncil" target="_blank">
                                                        <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/facebook.png" alt="Facebook" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                      </a>
                                    </td>
                                    <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                      <a href="https://www.instagram.com/atlanticcouncil/" target="_blank">
                                                        <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/insta.png" alt="Instagram" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                      </a>
                                    </td>
                                          <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <a href="http://www.youtube.com/atlanticcouncil" target="_blank">
                                        <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/youtube.png" alt="Youtube" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->     
                        </td>
                      <tr>
                        <td align="right" valign="top"  class="bodyText centerOnMobile" style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#ffffff;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;">
                            <a href=%%email_preference_center%% style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px !important;font-weight:normal;line-height:1.5;text-decoration:underline;" >Manage your subscription preferences</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <!-- spacer row -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Right hand column (image) -->
                </td>
  </tr>
</table>
<!-- /footer full -->