<!-- Start: Top logo area -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005596"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="logoPaddingForMobile logoContainer" style="padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table valign="bottom" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005596"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
          <td valign="bottom" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="logoContainer">

            <!-- Start: Left hand column (image) -->
            <table border="0" valign="bottom" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth logoContainer" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region class="logoContainer">
                  <a href="http://www.atlanticcouncil.org/">
                  <img  src="http://www.atlanticcouncil.org/templates/acus/images/ac-web-logo-new.png" width="348" border="0" alt="Atlantic Council"  class="deviceWidth logo" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#333333;font-size:14px;width:348px;height:auto;max-width:100%;border-width:0;-ms-interpolation-mode:bicubic;" >
                </a>
                </td>
              </tr>
            </table>

          </td>
          <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End: Top logo area -->