<!-- Hero image, title, text, cta centre -->

<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"  pardot-repeatable pardot-region>
	<tr>
	    <td align="left" valign="top" bgcolor="#ffffff"  class="heading insideGutters" style="padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-size:16px;color:#E3AC1A;font-weight:bold;line-height:1.1;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-transform: uppercase;width:552px;" >
                  Speaker spotlight
        </td>
    </tr>
</table>
      <!-- End: Inner content container table -->
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->