<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <title>Atlantic Council</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
  <![endif]-->


  <style type="text/css">
   body {
  padding: 0;
  margin: 0;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ffffff;
}

.ExternalClass {
  width: 100%;
  background-color: #ffffff;
}

body {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  mso-line-height-rule: exactly;
  width: 100%;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: none !important;
}

a:hover {
  color: #1c2d26;
}

/*** CODE BETWEEN THESE LINES NEEDS TO BE INLINED AND IN <HEAD> ** */
table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}
table td {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.button {
  background-color: #005596;
  word-break: break-word;
  word-wrap: break-word;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.button a {
  display: block;
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  background-color: #005596;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-width: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: normal;
  line-height: 16px;
  background-image: none;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  border-style: solid;
  border-color: #005596;
}
.button a:hover {
  background-color: #1c2d26;
}

/*** CODE BETWEEN THESE LINES NEEDS TO BE INLINED AND IN <HEAD> ** */
@media only screen and (max-width: 640px) {
  .deviceWidth {
    width: 460px !important;
    padding: 0;
    background-color: #ffffff !important;
  }

  .noBorder {
    width: 460px !important;
    padding: 0;
    background-color: #FFFFFF !important;
  }

  .insideGutters {
    width: 412px !important;
  }

  .footer {
    background-color: #1a1a1a !important;
  }

  .removePaddingForMobile {
    padding: 0 !important;
  }

  .logoPaddingForMobile {
    padding: 24px 24px 24px 24px !important;
  }

  .navPaddingForMobile {
    padding: 20px !important;
  }

  .titlePaddingForMobile {
    padding: 15px 20px 8px 20px !important;
  }

  .textPaddingForMobile {
    padding: 15px 16px 15px 16px !important;
  }

  .whiteBackgroundForMobile {
    background-color: #ffffff !important;
  }

  .button-table {
    width: 420px !important;
  }

  .centerOnMobile {
    text-align: center !important;
  }

  .logo {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 412px !important;
    background: #005596 !important;
  }

  .hideForMobile {
    display: none !important;
  }

  .logoContainer {
    width: 412px !important;
    background: #005596 !important;
  }

  .mobileSpeaker {
    padding-left: 8px !important;
  }
}
@media only screen and (max-width: 479px) {
  .deviceWidth {
    width: 300px !important;
    padding: 0;
    background-color: #ffffff !important;
  }

  .noBorder {
    width: 300px !important;
    padding: 0;
    background-color: #FFFFFF !important;
  }

  .insideGutters {
    width: 252px !important;
  }

  .footer {
    background-color: #1a1a1a !important;
  }

  .hideForMobile {
    display: none !important;
  }

  .removePaddingForMobile {
    padding: 0 !important;
  }

  .navPaddingForMobile {
    padding: 20px !important;
  }

  .titlePaddingForMobile {
    padding: 15px 16px 8px 16px !important;
  }

  .textPaddingForMobile {
    padding: 15px 16px 15px 16px !important;
  }

  .whiteBackgroundForMobile {
    background-color: #ffffff !important;
  }

  .button-table {
    width: 260px !important;
  }

  .footerPaddingForMobile {
    padding: 15px 0 15px 0 !important;
  }

  .logo {
    max-width: 252px !important;
    background: #005596 !important;
  }

  .logoPaddingForMobile {
    padding: 24px 0 24px 0 !important;
  }

  .logoContainer {
    background: #005596 !important;
  }

  .mobileSpeaker {
    padding-left: 8px !important;
  }
}
/** This code only needs to be inlined (doesn't look to be breaking anything if it's in head, though) */
.preheader {
  display: none;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  font-family: "myriad-pro", "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
}

.logo {
  max-width: 322px;
}

/** main content container */
.main-content {
  width: 600px;
  margin: 0 auto;
}
.main-content .wrapper {
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.heading {
  font-family: "myriad-pro", "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-size: 32px;
  color: #333333;
  font-weight: bold;
  line-height: 32px;
  mso-line-height-rule: exactly;
  text-align: left;
  vertical-align: top;
}

.title {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  mso-line-height-rule: exactly;
  vertical-align: top;
}

.bodyText {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
}
.bodyText a {
  color: #005596;
  text-decoration: none;
}

.WebVersion {
  background: #005596;
  color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}
.WebVersion a {
  display: block;
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
}

.footer .bodyText {
  font-size: 14px !important;
}

div.preheader[pardot-region="Preheader"] {height:25px;min-height:25px;color:#333333 !important;font-size:16px !important;}

  </style>
</head>

<body style="line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;mso-line-height-rule:exactly;width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
    <tr>
      <td width="100%" valign="top" bgcolor="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <!-- Start: Preheader -->
        <div class="preheader" style="font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;" pardot-region="Preheader" align="center" pardot-data="" pardot-region-type="text">
          Your preheader text goes here
        </div>
        <!-- End: Preheader -->


        <!-- Don't forget to include a header -->
        @@include('misc/_view-in-browser.html')

        @@include('misc/_border-start.html')
        @@include('header/_header-full.html')

        <!-- Include all your body email components here -->
        @@include('hero/_hero-img-title-text-cta.html')

        @@include('misc/_divider.html')
        @@include('hero/_hero-img-title.html')
        @@include('two-up/_two-up-speaker.html')
        @@include('two-up/_two-up-speaker.html')
        @@include('two-up/_two-up-speaker.html')
        @@include('misc/_divider.html')

        @@include('two-up/_two-up-horz.html')
        @@include('two-up/_two-up-horz.html')

        @@include('misc/_divider.html')
        @@include('two-up/_two-up-article.html')
        @@include('two-up/_two-up-article.html')

        <!--@@include('two-up/_two-up-button.html')
        @@include('two-up/_two-up-button.html')
        @@include('hero/_hero-title-text-cta.html')-->

        <!-- Don't forget to include a footer -->
        @@include('footer/_footer-full.html')
        @@include('misc/_border-end.html')


      </td>
    </tr>
  </table>
</body>
</html>