<!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:16px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="insideGutters" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="center"  class="insideGutters" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="" style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:13%" rowspan="2">
                                <img src="http://via.placeholder.com/287x287" alt="" width="72" border="0"  class="" style="display:block;width:72px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                              <td align="left" valign="top" class="title" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:18px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;padding-bottom: 4px;padding-top: 12px;width:85%" width="474">
                                Stefanie Hausheer Ali
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText" style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#666666;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;width:85%" width="474">
                                Associate Director for Programs, Rafik Hariri Center for the Middle East
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->