<!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:176px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x161" alt="" width="176" border="0"  class="deviceWidth" style="display:block;width:176px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:352px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:19px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Bringing Sudan In From The Cold
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                After decades of frozen relations with the United States, Sudan is poised to come in from the cold. Following the October 2017 relaxation of longstanding sanctions…
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->