<!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:24px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:264px" class="insideGutters">
                                  <tr>
                                    <td style="border-bottom: 4px solid #005596;padding-bottom: 8px">
                                      Bringing Sudan In From The Cold
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                Even as Russia escalates military action in eastern Ukraine, diplomatic momentum to resolve the nearly four-year-old conflict has diminished, says Kurt Volker, the US special representative for Ukraine negotiations.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                      <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:264px" class="insideGutters">
                                  <tr>
                                    <td style="border-bottom: 4px solid #005596;padding-bottom: 8px">
                                      Bringing Sudan In From The Cold
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                Even as Russia escalates military action in eastern Ukraine, diplomatic momentum to resolve the nearly four-year-old conflict has diminished, says Kurt Volker, the US special representative for Ukraine negotiations.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->