<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <title>Atlantic Council</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
  <![endif]-->


  <style type="text/css">
   body {
  padding: 0;
  margin: 0;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ffffff;
}

.ExternalClass {
  width: 100%;
  background-color: #ffffff;
}

body {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  mso-line-height-rule: exactly;
  width: 100%;
  background-color: #c0c0c0;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: none !important;
}

a:hover {
  color: #1c2d26;
}

/*** CODE BETWEEN THESE LINES NEEDS TO BE INLINED AND IN <HEAD> ** */
table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}
table td {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.button {
  background-color: #005596;
  word-break: break-word;
  word-wrap: break-word;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.button a {
  display: block;
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  background-color: #005596;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-width: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: normal;
  line-height: 16px;
  background-image: none;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  border-style: solid;
  border-color: #005596;
}
.button a:hover {
  background-color: #1c2d26;
}

/*** CODE BETWEEN THESE LINES NEEDS TO BE INLINED AND IN <HEAD> ** */
@media only screen and (max-width: 640px) {
  .deviceWidth {
    width: 460px !important;
    padding: 0;
    background-color: #ffffff !important;
  }

  .noBorder {
    width: 460px !important;
    padding: 0;
    background-color: #FFFFFF !important;
  }

  .insideGutters {
    width: 412px !important;
  }

  .footer {
    background-color: #1a1a1a !important;
  }

  .removePaddingForMobile {
    padding: 0 !important;
  }

  .logoPaddingForMobile {
    padding: 24px 24px 24px 24px !important;
  }

  .navPaddingForMobile {
    padding: 20px !important;
  }

  .titlePaddingForMobile {
    padding: 15px 20px 8px 20px !important;
  }

  .textPaddingForMobile {
    padding: 15px 16px 15px 16px !important;
  }

  .whiteBackgroundForMobile {
    background-color: #ffffff !important;
  }

  .button-table {
    width: 420px !important;
  }

  .centerOnMobile {
    text-align: center !important;
  }

  .logo {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 412px !important;
    background: #005596 !important;
  }

  .hideForMobile {
    display: none !important;
  }

  .logoContainer {
    width: 412px !important;
    background: #005596 !important;
  }

  .mobileSpeaker {
    padding-left: 8px !important;
  }
}
@media only screen and (max-width: 479px) {
  .deviceWidth {
    width: 300px !important;
    padding: 0;
    background-color: #ffffff !important;
  }

  .noBorder {
    width: 300px !important;
    padding: 0;
    background-color: #FFFFFF !important;
  }

  .insideGutters {
    width: 252px !important;
  }

  .footer {
    background-color: #1a1a1a !important;
  }

  .hideForMobile {
    display: none !important;
  }

  .removePaddingForMobile {
    padding: 0 !important;
  }

  .navPaddingForMobile {
    padding: 20px !important;
  }

  .titlePaddingForMobile {
    padding: 15px 16px 8px 16px !important;
  }

  .textPaddingForMobile {
    padding: 15px 16px 15px 16px !important;
  }

  .whiteBackgroundForMobile {
    background-color: #ffffff !important;
  }

  .button-table {
    width: 260px !important;
  }

  .footerPaddingForMobile {
    padding: 15px 0 15px 0 !important;
  }

  .logo {
    max-width: 252px !important;
    background: #005596 !important;
  }

  .logoPaddingForMobile {
    padding: 24px 0 24px 0 !important;
  }

  .logoContainer {
    background: #005596 !important;
  }

  .mobileSpeaker {
    padding-left: 8px !important;
  }
}
/** This code only needs to be inlined (doesn't look to be breaking anything if it's in head, though) */
.preheader {
  display: none;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  font-family: "myriad-pro", "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
}

.logo {
  max-width: 322px;
}

/** main content container */
.main-content {
  width: 600px;
  margin: 0 auto;
}
.main-content .wrapper {
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.heading {
  font-family: "myriad-pro", "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-size: 32px;
  color: #333333;
  font-weight: bold;
  line-height: 32px;
  mso-line-height-rule: exactly;
  text-align: left;
  vertical-align: top;
}

.title {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  mso-line-height-rule: exactly;
  vertical-align: top;
}

.bodyText {
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
}
.bodyText a {
  color: #005596;
  text-decoration: none;
}

.WebVersion {
  background: #005596;
  color: #FFFFFF;
  padding: 10px 20px 10px 20px;
}
.WebVersion a {
  display: block;
  line-height: 1.5;
  color: #333333;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Century Gothic, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
}

.footer .bodyText {
  font-size: 14px !important;
}

  .pdEditorActive[pardot-region="Preheader"] {height:25px;min-height:25px;color:#333333 !important;font-size:16px !important;}

  </style>
</head>

<body style="line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;mso-line-height-rule:exactly;width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
    <tr>
      <td width="100%" valign="top" bgcolor="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <!-- Start: Preheader -->
        <div class="preheader" style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" pardot-region="Preheader" align="center" pardot-data="" pardot-region-type="text">
          Your preheader text goes here
        </div>
        <!-- End: Preheader -->


        <!-- Don't forget to include a header -->
        <!-- view in browser full -->
<table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth main-content" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" pardot-region>
  <tr>
    <!-- Web version link here -->
    <td class="hideForMobile WebVersion" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#005596;padding-top:10px;padding-bottom:10px;padding-right:24px;padding-left:24px;" >
      <a  href=%%view_online%% style="color:#005596;text-decoration:none;display:block;line-height:1.5;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:14px;text-transform:uppercase" >View online</a>
    </td>
    <!-- End web link -->
  </tr>
</table>
<!-- /view in browser full -->

        <table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border: 1px solid #005596;">
	<tbody>
		<tr>
			<td>
        <!-- Start: Top logo area -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005596"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="logoPaddingForMobile logoContainer" style="padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table valign="bottom" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005596"  class="deviceWidth logoContainer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
          <td valign="bottom" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="logoContainer">

            <!-- Start: Left hand column (image) -->
            <table border="0" valign="bottom" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth logoContainer" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region class="logoContainer">
                  <a href="http://www.atlanticcouncil.org/">
                  <img  src="http://www.atlanticcouncil.org/templates/acus/images/ac-web-logo-new.png" width="348" border="0" alt="Atlantic Council"  class="deviceWidth logo" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#333333;font-size:14px;width:348px;height:auto;max-width:100%;border-width:0;-ms-interpolation-mode:bicubic;" >
                </a>
                </td>
              </tr>
            </table>

          </td>
          <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End: Top logo area -->

        <!-- Include all your body email components here -->
        <!-- Hero image, title, text, cta centre -->
<!-- Start: Top banner component -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable pardot-region>
  <tr>
    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <img src="http://www.atlanticcouncil.org/media/com_fpss/src/4248_4f48ac064c910292899c0a18319fdc9d_s.jpg?t=1522348408" width="600" alt="" border=""  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
    </td>
  </tr>
</table>
<!-- End: Top banner component -->

<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"  pardot-repeatable pardot-region>
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile deviceWidth" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" >

      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <!-- content here -->
            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:30px;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-size:24px;color:#333333;font-weight:bold;line-height:32px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                  A Renewed Foresight in Middle Eastern Diplomacy: India’s Role at the Table
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:16px;" >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#005596;text-decoration:none;" >aliquip</a>.
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: left;padding: 0 24px 0 24px" >
                  <!-- Start:  button -->
                  <center>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="insideGutter">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                  <table class="button-table" border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    <tr>
                                      <td align="center" class="button" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#005596;word-break:break-word;word-wrap:break-word;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >

                                        <a href="http://www.example.com" style="display:block;line-height:16px;color:#FFFFFF;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:16px;text-decoration:none;text-align:center;background-color:#005596;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;border-width:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#005596;" >
                                            Read the article
                                          </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                  <!-- End:  button -->
                </td>
              </tr>
            </table>
            <!-- end content -->
          </td>
        </tr>
      </table>
      <!-- End: Inner content container table -->

    </td>
  </tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->

        <!-- Divider -->
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" align="center" pardot-repeatable pardot-region>
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
            <table class="content-table deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="552" class="insideGutters">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #005596; background-color: #005596;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
        <!-- Hero image, title, text, cta centre -->

<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"  pardot-repeatable pardot-region>
	<tr>
	    <td align="left" valign="top" bgcolor="#ffffff"  class="heading insideGutters" style="padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-size:16px;color:#E3AC1A;font-weight:bold;line-height:1.1;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-transform: uppercase;width:552px;" >
                  Speaker spotlight
        </td>
    </tr>
</table>
      <!-- End: Inner content container table -->
<!-- End: Outer container table with padding and separator -->
<!-- /Hero image, title, text, cta centre -->
        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:16px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding: 0 24px 0 24px;" >
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="center"  class="insideGutters" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="" style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:15%" rowspan="2">
                                <img src="http://via.placeholder.com/287x287" alt="" width="72" border="0"  class="" style="display:block;width:72px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                              <td align="left" valign="top" class="title" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:18px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;padding-bottom: 4px;padding-top: 12px;width:85%" width="474">
                                Stefanie Hausheer Ali
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText" style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#666666;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;width:85%" width="474">
                                Associate Director for Programs, Rafik Hariri Center for the Middle East
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:16px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding: 0 24px 0 24px;" >
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="center"  class="insideGutters" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="" style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:15%" rowspan="2">
                                <img src="http://via.placeholder.com/287x287" alt="" width="72" border="0"  class="" style="display:block;width:72px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                              <td align="left" valign="top" class="title" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:18px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;padding-bottom: 4px;padding-top: 12px;width:85%" width="474">
                                Stefanie Hausheer Ali
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText" style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#666666;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;width:85%" width="474">
                                Associate Director for Programs, Rafik Hariri Center for the Middle East
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:16px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding: 0 24px 0 24px;" >
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="center"  class="insideGutters" style="width:552px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="" style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:15%" rowspan="2">
                                <img src="http://via.placeholder.com/287x287" alt="" width="72" border="0"  class="" style="display:block;width:72px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                              <td align="left" valign="top" class="title" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:18px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;padding-bottom: 4px;padding-top: 12px;width:85%" width="474">
                                Stefanie Hausheer Ali
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText" style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#666666;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;width:85%" width="474">
                                Associate Director for Programs, Rafik Hariri Center for the Middle East
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
        <!-- Divider -->
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" align="center" pardot-repeatable pardot-region>
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
            <table class="content-table deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="552" class="insideGutters">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #005596; background-color: #005596;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
    </td>
  </tr>
</table>
<!-- /Divider -->

        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:176px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x161" alt="" width="176" border="0"  class="deviceWidth" style="display:block;width:176px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:352px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:19px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Bringing Sudan In From The Cold
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                After decades of frozen relations with the United States, Sudan is poised to come in from the cold. Following the October 2017 relaxation of longstanding sanctions…
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:176px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x161" alt="" width="176" border="0"  class="deviceWidth" style="display:block;width:176px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:352px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:19px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:18px;mso-line-height-rule:exactly;vertical-align:top;" >
                                Bringing Sudan In From The Cold
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                After decades of frozen relations with the United States, Sudan is poised to come in from the cold. Following the October 2017 relaxation of longstanding sanctions…
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->

        <!-- Divider -->
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" align="center" pardot-repeatable pardot-region>
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
            <table class="content-table deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
              <tr>
                <td style="padding: 0 24px 0 24px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="552" class="insideGutters">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #005596; background-color: #005596;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
    </td>
  </tr>
</table>
<!-- /Divider -->
        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:24px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:264px" class="insideGutters">
                                  <tr>
                                    <td style="border-bottom: 4px solid #005596;padding-bottom: 8px">
                                      Bringing Sudan In From The Cold
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                Even as Russia escalates military action in eastern Ukraine, diplomatic momentum to resolve the nearly four-year-old conflict has diminished, says Kurt Volker, the US special representative for Ukraine negotiations.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                      <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:264px" class="insideGutters">
                                  <tr>
                                    <td style="border-bottom: 4px solid #005596;padding-bottom: 8px">
                                      Bringing Sudan In From The Cold
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                Even as Russia escalates military action in eastern Ukraine, diplomatic momentum to resolve the nearly four-year-old conflict has diminished, says Kurt Volker, the US special representative for Ukraine negotiations.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
        <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-repeatable>
                <tr>
                  <td align="center" valign="top"  class="removePaddingForMobile" style="padding-bottom:24px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      <tr>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px" >

                          <!-- Start: Left hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                            <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:264px" class="insideGutters">
                                  <tr>
                                    <td style="border-bottom: 4px solid #005596;padding-bottom: 8px">
                                      Bringing Sudan In From The Cold
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                Even as Russia escalates military action in eastern Ukraine, diplomatic momentum to resolve the nearly four-year-old conflict has diminished, says Kurt Volker, the US special representative for Ukraine negotiations.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->

                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:264px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                      <tr>
                              <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <img src="http://via.placeholder.com/287x287" alt="" width="264" border="0"  class="deviceWidth" style="display:block;width:264px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
<tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:24px;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:bold;font-size:24px;mso-line-height-rule:exactly;vertical-align:top;" >
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:264px" class="insideGutters">
                                  <tr>
                                    <td style="border-bottom: 4px solid #005596;padding-bottom: 8px">
                                      Bringing Sudan In From The Cold
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#333333;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px;" >
                                Even as Russia escalates military action in eastern Ukraine, diplomatic momentum to resolve the nearly four-year-old conflict has diminished, says Kurt Volker, the US special representative for Ukraine negotiations.
                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <!-- spacer row -->
                              </td>
                            </tr>

                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="24" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->

        

        <!-- Don't forget to include a footer -->
        <!-- footer full -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1a1a"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
      <!-- Start: Inner content container table -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1a1a"  class="deviceWidth footer" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

            <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->

            <!-- Start: Right hand column (text) -->
            <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth footer" style="width:168px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" class="titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom: 24px;" >
                  <table border="0" cellpadding="0" cellspacing="0" width="168px" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" pardot-region>
                    <tr>
                      <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="http://www.twitter.com/AtlanticCouncil" target="_blank">
                                          <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/twitter.png" alt="Twitter" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                      <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="http://www.facebook.com/AtlanticCouncil" target="_blank">
                                          <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/facebook.png" alt="Facebook" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                      <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <a href="https://www.instagram.com/atlanticcouncil/" target="_blank">
                                          <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/insta.png" alt="Instagram" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                                        </a>
                      </td>
                            <td  align="center" width="32" style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px;font-weight:normal;line-height:24px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <a href="http://www.youtube.com/atlanticcouncil" target="_blank">
                          <img  class="img-max" src="http://www.atlanticcouncil.org/images/content/youtube.png" alt="Youtube" width="32" border="0" style="display:block;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;color:#FFFFFF;font-size:14px;width:32px;height:auto;border-width:0;-ms-interpolation-mode:bicubic;" >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End: Right hand column (text) -->     
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
                <td pardot-region align="center" valign="top" bgcolor="#1a1a1a"  class="bodyText textPaddingForMobile" style="padding-top:0;padding-bottom:24px;padding-right:24px;padding-left:24px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;line-height:1.5;color:#FFFFFF;font-family: Century Gothic, Arial, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;font-weight:normal;font-size:14px !important; width: 552px" width="552">
                   Copyright ©2018 Atlantic Council. All Rights Reserved.
                   <br/>
                   <br/>
                  You are receiving this email because you are subscribed to the Atlantic Council. If you received this message in error, or to change your subscription preferences, <a href=%%unsubscribe%% style="color:#FFFFFF;font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Century Gothic, Arial,sans-serif;font-size:14px !important;font-weight:normal;line-height:1.5;text-decoration:none;" >let us know here.</a>
                </td>
  </tr>
</table>
<!-- /footer full -->
        			</td>
		</tr>
	</tbody>
</table>


      </td>
    </tr>
  </table>
</body>
</html>